function state = check_surroundings(ranges, move_count, is_mapping)
%CHECK_SURROUNDINGS Summary of this function goes here
%   Detailed explanation goes here

if is_mapping
    distance_front = 0.5;
    distance_side = 0.8;
else
    distance_front = 0.3;
    distance_side = 0.3;
end

valid_mask = ~isnan(ranges);
ranges = ranges(valid_mask);

centro = ceil(length(ranges)/2);
percentage = 0.2;
N = ceil(length(ranges)*percentage);

if any(ranges(centro-floor(N/2):centro+floor(N/2)) < distance_front)
    state = "Cuidado";
else
    if all(ranges(1:N) < distance_side)
        state = "ParedDer";
    else
        if all(ranges(end-N:end) < distance_side)
            state = "ParedIzq";
        else
            if (move_count >= 0 && move_count <=120)
                state = "Giro360";
            else
                state = "Normal";
            end
        end
    end
end
end

