function weights = measurement_model(particles, ranges, angles, map, state)
%MEASUREMENT_MODEL Summary of this function goes here
%   Detailed explanation goes here
max_range = 5;

if state =="Localization"
    %sigma = 0.65;
    sigma = 1.85;
else
    sigma = 0.4;
end

N_particles = size(particles,1);
N_rays = length(angles);

ranges(isnan(ranges)) = max_range;

log_w = zeros(N_particles,1);

for i = 1:N_particles
    
    pose = particles(i,:);  % [x y theta]
    
    % Obtener puntos de intersección en mundo
    intersectionPts = rayIntersection(map, pose, angles, max_range);
    % intersectionPts es Kx2
    
    % Inicializar predicción con maxRange
    ranges_hat = max_range * ones(N_rays,1);
    
    % Detectar rayos que sí impactaron
    valid = ~isnan(intersectionPts(:,1));
    
    if any(valid)
        dx = intersectionPts(valid,1) - pose(1);
        dy = intersectionPts(valid,2) - pose(2);
        
        ranges_hat(valid) = sqrt(dx.^2 + dy.^2);
    end
    
    % Modelo gaussiano
    error = ranges - ranges_hat;
    log_w(i) = -0.5 * mean((error.^2) / sigma^2);
    
end

% Normalización numéricamente estable
log_w = log_w - max(log_w);
weights = exp(log_w);
weights = weights / sum(weights);

end
