function weights = measurement_model(particles, ranges, angles, map, distance_map)
%MEASUREMENT_MODEL Summary of this function goes here
%   Detailed explanation goes here

N_particles = size(particles, 1);
N_rays = length(ranges);

idx_valid = ~isnan(ranges);
ranges_valid = ranges(idx_valid);
angles_valid = angles(idx_valid);

x_rays = particles(:,1) + cos(particles(:,3) + angles_valid) .* ranges_valid';
y_rays = particles(:,2) + sin(particles(:,3) + angles_valid) .* ranges_valid';

dist_matrix = inf(N_particles, N_rays);
for i=1:N_particles
    occ = getOccupancy(map, particles(i,1:2));
    if occ < 0.195
        xi = x_rays(i,:);
        yi = y_rays(i,:);
        index = world2grid(map, [xi', yi']);

        row = index(:, 1);
        col = index(:, 2);

        valid_rows = row >= 1 & row <= map.GridSize(1);
        valid_cols = col >= 1 & col <= map.GridSize(2);
        not_nan = ~isnan(row) & ~isnan(col);
        valid_mask = valid_rows & valid_cols & not_nan;

        linear_idx = sub2ind(size(distance_map), row(valid_mask), col(valid_mask));
        dist_matrix(i, valid_mask) = distance_map(linear_idx);
    end
end

sigma = 0.05;
weights = sum(exp(-0.5 * (dist_matrix/sigma).^2), 2);
weights = weights / sum(weights);

end

